<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MAHATMA GANDHI</title>
  </head>
  <body>
    <h1><strong>ABOUT MAHATMA GANDHI</strong></h1>
    <h3><i>A Great Soul</i></h3>
    <img src="https://gandhiashramsabarmati.org/images/article/gandhi1.jpg" alt="Gandhi">
<p>The literal translation of Mahatma, the name which the people of India gave
   to Gandhiji, is ‘the Great Soul’, maha, great; atma, soul.<br> The word goes back to the Upanishads, where it is used in
   speaking of the Supreme Being, and, through communion of Knowledge and Love, of those who become One with Him.</p>
   <p><em><b>"He is the One Luminous, <br>Creator of All, <br>Mahatma Always in the heart of the people enshrined,<br> Revealed through Love, <br>Intuition, and Though,<br> Whoever knows Him,<br> Immortal becomes..."</b></em>
</p>
<hr>
<h3>Life Chronology
</h3>
<ul>
<li>2 October	1869:  Birth at Porbandar</li>
<li>1882:	Marriage with Kasturbai, aged 13.</li>
<li>June	1888:	Son, Harilal born.</li>
<li>29 September	1888:	Reached Southampton, England
</li>
<li>6 November	1888:	Enrolled at the Inner Temple, Inn of Court
</li>
<li>26 May	1893:	Refused to remove his Paghadi; left the court.
</li>
<li>31 May	1893:	Thrown off the first class carriage of the train at Pietermartizburg Station.
</li>
<li>22 August	1894:	Founded the 'Natal Indian Congress'.
  <li>9 July	1896:	Commenced writing the 'Green Pamphlet' at Rajkot.</li>
<li>16 November	1896:	Public lecture at Poona; chaired by Ramkrishna Bhandarkar.</li>
<li>11 October	1899:	Established Indian Ambulance Corp during the Boer War.
</li>
<li>December	1904	Established 'Phoenix Settlement'.</li>
<li>20 July	1906	Took the vow of Brahmcharya.
</li>
<li>10 January	1908	Awarded two months' simple imprisonment for refusal to obtain registration.
</li>
</ul>
<ol>
<p><em>For more details:</em> <a href="https://gandhiashramsabarmati.org/en/the-mahatma/life-chronology.html"> Life chronology</a> </p>
</ol>

  </body>
</html>
